nano .bash_profile
ping files.echofineproperties.com
server
$ server
ssh root@50.28.1.21
sudo iptables -A
grep powerd /private/var/log/system.log
grep powerd /private/var/log/system.log
pmset -g log|grep -e " Sleep  " -e " Wake  "
G$ pmset -g log|grep -e " Sleep  " -e " Wake  "
pmset -g log|grep -e " Sleep  " -e " Wake  "
ip
2601:205:c000:f4ad:492f:4052:47cc:d5f9
10.0.0.1
netstat -r
netstat -r
10.0.0.44 c
d
echo "$https_proxy
all_proxy

echo "$https_proxy"
echo
$TMPDIR/sdl.log
$TMPDIR/sdl.log
git commi
 sudoxcodebuild -license
git pull -master
sudo xcodebuild -license
git pull
y
-git
git -commit 
sudo xcodebuild -license
ping http://52.53.223.138
what /usr/libexec/opendirectoryd
.bashrc
.bash_profile
source .bashrc
source .bash_profile
.bashrc
.bash_profine
.bash_profile
bash
